version: "3.1"
services:
  groupoffice-63:
    container_name: go_web_63
    build:
      context: ./groupoffice
    #restart: always
    ports:      
      - "63443:443"
      - "6380:80"
    links:
      - db
    volumes:
      # Use this bind mount when not using docker-sync
      #- /Volumes/Projects/docker-groupoffice-development/src/63/www:/usr/local/share/groupoffice
      
      # Use the mount below when using docker-sync
      - 63-sync:/usr/local/share/groupoffice:nocopy      
      
      - "godata_63:/var/lib/groupoffice"
      - "webgrind:/tmp/webgrind"
      - "goetc_63:/etc/groupoffice/multi_instance"
    env_file:
      - ./db.env     
    environment:
      XDEBUG_CONFIG: "profiler_output_dir=/tmp/webgrind"
      MYSQL_DATABASE: groupoffice
      #MYSQL_DATABASE: test
      
    working_dir: /usr/local/share/groupoffice
    
#  groupoffice-addressbook:
#    container_name: go_web_addressbook
#    build:
#      context: ./groupoffice
##    restart: always
#    ports:      
#      - "64443:443"
#    links:
#      - db
#    volumes:
#      - addressbook-sync:/usr/local/share/groupoffice:nocopy
#      - "godata_addressbook:/var/lib/groupoffice:delegated"
#      - "webgrind:/tmp/webgrind:delegated"
#      - "goetc_addressbook:/etc/groupoffice/multi_instance:delegated"
#    env_file:
#      - ./db.env     
#    environment:
#      XDEBUG_CONFIG: "profiler_output_dir=/tmp/webgrind"
#      MYSQL_DATABASE: intermesh_group_office_com
#      
#    working_dir: /usr/local/Volumes/Projects/docker-groupoffice-development/db.env/share/groupoffice
  
  
  groupoffice-master:
    container_name: go_web_master
    build:
      context: ./groupoffice
    #restart: always
    ports:
      - "80:80"
      - "443:443"
    links:
      - db
    volumes:
      # Use this bind mount when not using docker-sync
      #- ./src/master/www:/usr/local/share/groupoffice:delegated # Sometimes it's required not to sync. If you want to run scripts to modify source (import language) because sync is one way from host to container.
      
      # Use the mount below when using docker-sync
      - master-sync:/usr/local/share/groupoffice:nocopy
            
      - "godata:/var/lib/groupoffice"
      - "webgrind:/tmp/webgrind:delegated"
      - "goetc:/etc/groupoffice/multi_instance"
    env_file:
      - ./db.env     
    environment:
      XDEBUG_CONFIG: "profiler_output_dir=/tmp/webgrind"
      MYSQL_DATABASE: groupoffice-master
      
    working_dir: /usr/local/share/groupoffice
  db:
    container_name: go_db
    image: mariadb
    #restart: always    
    ports:
      - "8306:3306"
    env_file:
      - ./db.env
    environment:
      MYSQL_ROOT_PASSWORD: groupoffice
    volumes:
      - "dbdata:/var/lib/mysql"
      - /Users/mschering/Downloads:/root/Downloads # Useful for importing large dump files
      
  mailserver:
    image: intermesh/groupoffice-mailserver
    ## When using local builds for testing:
    #build:
    #   context: ../docker-groupoffice-mailserver
    container_name: go_mailserver
    #restart: always
    ports: 
      - "143:143"
      - "4190:4190"
      - "25:25"
      - "587:587"
    env_file:
      - ./db.env
    environment:
      POSTMASTER_EMAIL: postmaster@example.com
    volumes:
      - "vmail:/var/mail/vhosts"
      - /Users/mschering/Downloads:/root/Downloads # Useful for importing email source files
      
  composer:
    image: composer
    container_name: go_composer
    volumes: 
      - ./src:/root/src      
    working_dir: /root/src/master/www
    
  sass:
    container_name: go_sass
    build:
       context: ./sass    
    #restart: always
    volumes: 
      - ./src:/src
    working_dir: /src
    
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: go_phpmyadmin
    links: 
     - db:db
    env_file:
      - ./db.env
    environment:
      MYSQL_ROOT_PASSWORD: groupoffice
      
      #Auto login as root
      PMA_USER: root
      PMA_PASSWORD: groupoffice
      
      # Settings for configuration storage. You must create this database manually. See README.md
      PMA_PMADB: phpmyadmin
      PMA_CONTROLHOST: db
      PMA_CONTROLPORT: 3306
      PMA_CONTROLUSER: root
      PMA_CONTROLPASS: groupoffice
      PMA_PMADB: phpmyadmin
    #restart: always
    ports:
     - 8001:80
    #volumes:
     #- /sessions
#     - ./phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
  phpunit:
    container_name: go_phpunit
    image: phpunit/phpunit
    volumes: 
     - ./src:/app
  webgrind:
    ports: 
      - "8002:8080"
    container_name: webgrind
    image: tbfisher/webgrind
    restart: always
    environment:
      XDEBUG_OUTPUT_DIR: /tmp
      WEBGRIND_STORAGE_DIR: /tmp
      PHP_MAX_EXECUTION_TIME: 1200
    volumes:
      - "webgrind:/tmp"
volumes:
  webgrind:
  godata:
  goetc:
    
  godata_addressbook:
  goetc_addressbook:
    
  godata_63:
  goetc_63:
    
  dbdata:
  vmail:
  master-sync:
    external: true
  63-sync:
    external: true
  #addressbook-sync:
  #  external: true

