version: "3.1"
services:
  groupoffice:
    image: intermesh/groupoffice
    container_name: groupoffice
    build:
      context: ./
      dockerfile: ./groupoffice.dockerfile

    ports:
      - "8000:80"
    links:
      - db
    volumes:
      - ./src/groupoffice/www:/usr/local/share/groupoffice:cached
      - ./data/files:/srv/groupoffice:cached
      - ./etc/groupoffice:/etc/groupoffice:cached

  db:
    container_name: db
    image: mariadb
    restart: always
    volumes:
      - ./data/mysql:/var/lib/mysql:cached
    environment:
      MYSQL_ROOT_PASSWORD: groupoffice
      MYSQL_USER: groupoffice
      MYSQL_PASSWORD: groupoffice
      MYSQL_DATABASE: groupoffice
    ports:
      - "8306:3306"
      
  mailserver:
    container_name: mailserver
    build:
      context: ./mailserver
    ports: 
      - "8143:143"

  composer:
    container_name: composer
    build:
       context: ./
       dockerfile: ./composer.dockerfile
    volumes: 
      - ./src/groupoffice/www:/var/www/html
    working_dir: /var/www/html
    
  sass:
    container_name: sass
    build:
       context: ./
       dockerfile: ./sass.dockerfile
    volumes: 
      - ./src/groupoffice/www:/var/www/html
    working_dir: /var/www/html
    
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    links: 
     - db:db
    environment:
        MYSQL_USER: groupoffice
        MYSQL_PASSWORD: groupoffice
        MYSQL_ROOT_PASSWORD: groupoffice
    restart: always
    ports:
     - 8001:80
    volumes:
     - /sessions  
