version: "3.1"
services:
  groupoffice-63:
    container_name: go_web_63
    build:
      context: ./groupoffice
    restart: always
    ports:      
      - "63:443"
      - "6380:80"
    links:
      - db
    volumes:
      - /Volumes/Projects/docker-groupoffice-development/src/63:/usr/local/share/src:delegated
      - "godata_63:/var/lib/groupoffice"
      - "webgrind:/tmp/webgrind"
      - "goetc_63:/etc/groupoffice/multi_instance"
      - ./groupoffice/etc/groupoffice/globalconfig.inc.php:/etc/groupoffice/globalconfig.inc.php:delegated
    env_file:
      - ./db.env     
    environment:
      XDEBUG_CONFIG: "profiler_output_dir=/tmp/webgrind"
      MYSQL_DATABASE: groupoffice
      #MYSQL_DATABASE: test
      
    working_dir: /usr/local/share/src  

  # groupoffice-nginx:
  #   container_name: go_web_nginx
  #   #build:
  #    # context: ./nginx
  #   image: nginx
  #   #restart: always
  #   ports:
  #     - "81:80"
  #     - "444:443"
  #   links:
  #     - db
  #     - php-fpm

  #   volumes:
  #     # Use this bind mount when not using docker-sync
  #     # - ./src/master:/usr/local/share/src:delegated 
      
  #     # Use the mount below when using docker-sync
  #     - master-sync:/usr/local/share/groupoffice:nocopy   
  #     - ./nginx/site.conf:/etc/nginx/conf.d/default.conf        

      

  #     #- ./ssl:/etc/ssl/groupoffice:delegated
  #   env_file:
  #     - ./db.env     
  #   environment:
  #     XDEBUG_CONFIG: "profiler_output_dir=/tmp/webgrind"
  #     MYSQL_DATABASE: groupoffice-master
      
  #   working_dir: /usr/local/share/groupoffice

  # php-fpm:
  #   build:
  #     context: ./php-fpm

  #   links:
  #     - db

  #   volumes:
  #     # Use the mount below when using docker-sync
  #     - master-sync:/usr/local/share/groupoffice:nocopy           
  #     - "godata:/var/lib/groupoffice"
  #     #- "webgrind:/tmp/webgrind:delegated"
  #     - "goetc:/etc/groupoffice/multi_instance"
  #   env_file:
  #     - ./db.env     
  #   environment:
  #     XDEBUG_CONFIG: "profiler_output_dir=/tmp/webgrind"
  #     MYSQL_DATABASE: groupoffice-master
  
  groupoffice-master:
    container_name: go_web_master
    build:
      context: ./groupoffice
    restart: always
    ports:
      - "6480:80"
      - "443:443"
    links:
      - db

    volumes:
      - ./src/master:/usr/local/share/src:delegated 
      - "godata:/var/lib/groupoffice"
      - "webgrind:/tmp/webgrind:delegated"
      - "goetc:/etc/groupoffice/multi_instance"
      - ./groupoffice/etc/groupoffice/globalconfig.inc.php:/etc/groupoffice/globalconfig.inc.php:delegated

      - ./ssl:/etc/ssl/groupoffice:delegated
    env_file:
      - ./db.env     
    environment:
      XDEBUG_CONFIG: "profiler_output_dir=/tmp/webgrind"
      MYSQL_DATABASE: groupoffice-master
      
    working_dir: /usr/local/share/src
  db:
    container_name: go_db
    image: mariadb
    restart: always   
    ports:
      - "8306:3306"

    environment:
      MYSQL_ROOT_PASSWORD: groupoffice

    volumes:
      - "dbdata:/var/lib/mysql"
      - /Users/mschering/Downloads:/root/Downloads:delegated # Useful for importing large dump files
      
  mailserver:
    image: intermesh/groupoffice-mailserver
    ## When using local builds for testing:
    #build:
    #   context: ../docker-groupoffice-mailserver
    container_name: go_mailserver
    restart: always
    ports: 
      - "143:143"
      - "4190:4190"
      - "25:25"
      - "587:587"
    env_file:
      - ./db.env
    environment:
      POSTMASTER_EMAIL: postmaster@example.com
    volumes:
      - "vmail:/var/mail/vhosts"
      - /Users/mschering/Downloads:/root/Downloads:delegated # Useful for importing email source files
      
  composer:
    image: composer
    container_name: go_composer
    volumes: 
      - ./src:/src      
    working_dir: /src/master/www
    
  sass:
    container_name: go_sass
    restart: always
    build:
       context: ./sass    
    volumes: 
      - ./src:/src
    working_dir: /src
    
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: go_phpmyadmin
    restart: always
    links: 
     - db:db
    env_file:
      - ./db.env
    environment:
      MYSQL_ROOT_PASSWORD: groupoffice
      
      #Auto login as root
      PMA_USER: root
      PMA_PASSWORD: groupoffice
      
      # Settings for configuration storage. You must create this database manually. See README.md
      PMA_PMADB: phpmyadmin
      PMA_CONTROLHOST: db
      PMA_CONTROLPORT: 3306
      PMA_CONTROLUSER: root
      PMA_CONTROLPASS: groupoffice
      PMA_PMADB: phpmyadmin
    
    ports:
     - 8001:80
    
  webgrind:
    ports: 
      - "8002:8080"
    container_name: webgrind
    image: tbfisher/webgrind
    restart: always
    environment:
      XDEBUG_OUTPUT_DIR: /tmp
      WEBGRIND_STORAGE_DIR: /tmp
      PHP_MAX_EXECUTION_TIME: 1200
    volumes:
      - "webgrind:/tmp"
volumes:
  webgrind:
  godata:
  goetc:
    
  godata_addressbook:
  goetc_addressbook:
    
  godata_63:
  goetc_63:

  godata_nginx:
  goetc_nginx:
    
  dbdata:
  
  vmail:
