version: "3.1"
services:
  groupoffice:
    container_name: go_web
    build:
      context: ./groupoffice
    restart: always
    ports:
      - "80:80"
    links:
      - db
    volumes:
      - ./src/groupoffice/www:/usr/local/share/groupoffice:cached
      - "godata:/var/lib/groupoffice:cached"
      - "webgrind:/tmp/webgrind:rw"
    env_file:
      - ./db.env     
    environment:
      XDEBUG_CONFIG: "profiler_output_dir=/tmp/webgrind"
  db:
    container_name: go_db
    image: mariadb
    restart: always    
    ports:
      - "8306:3306"
    env_file:
      - ./db.env
    environment:
      MYSQL_ROOT_PASSWORD: groupoffice
    volumes:
      - "dbdata:/var/lib/mysql:cached"
      
  mailserver:
    image: intermesh/groupoffice-mailserver
    container_name: go_mailserver
    restart: always
    ports: 
      - "143:143"
      - "4190:4190"
      - "25:25"
      - "587:587"
    env_file:
      - ./db.env
    environment:
      POSTMASTER_EMAIL: postmaster@example.com
    volumes:
      - "vmail:/var/mail/vhosts:cached"
      
  composer:
    container_name: go_composer
    build:
       context: ./composer
    volumes: 
      - ./src/groupoffice/www:/var/www/html
    working_dir: /var/www/html
    
  sass:
    container_name: go_sass
    build:
       context: ./sass       
    volumes: 
      - ./src/groupoffice:/groupoffice
    working_dir: /groupoffice
    
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: go_phpmyadmin
    links: 
     - db:db
    env_file:
      - ./db.env
    restart: always
    ports:
     - 8001:80
    volumes:
     - /sessions
  phpunit:
    container_name: go_phpunit
    image: phpunit/phpunit
    volumes: 
     - ./src/groupoffice:/app
  webgrind:
    ports: 
      - "8002:8080"
    container_name: webgrind
    image: tbfisher/webgrind
    restart: always
    environment:
      XDEBUG_OUTPUT_DIR: /tmp
      WEBGRIND_STORAGE_DIR: /tmp
      PHP_MAX_EXECUTION_TIME: 1200
    volumes:
      - "webgrind:/tmp:rw"
volumes:
  webgrind:
    driver: local
  godata:
  dbdata:
  vmail: