version: "3.1"
services:
  groupoffice:
    container_name: go_web
    build:
      context: ./groupoffice
    restart: always
    ports:
      - "80:80"
    links:
      - db
    volumes:
      - ./src/groupoffice/www:/usr/local/share/groupoffice:cached
      - ./data/files:/var/lib/groupoffice:cached
    env_file:
      - ./db.env
  db:
    container_name: go_db
    image: mariadb
    restart: always    
    ports:
      - "8306:3306"
    env_file:
      - ./db.env
    environment:
      MYSQL_ROOT_PASSWORD: groupoffice
    volumes:
      - ./data/mysql:/var/lib/mysql:cached
      
  mailserver:
    image: intermesh/groupoffice-mailserver
    container_name: go_mailserver
    restart: always
    ports: 
      - "143:143"
      - "4190:4190"
      - "25:25"
      - "587:587"
    env_file:
      - ./db.env
    environment:
      POSTMASTER_EMAIL: postmaster@example.com
    volumes:
      - ./data/vmail:/var/mail/vhosts:cached
      
  composer:
    container_name: go_composer
    build:
       context: ./composer
    volumes: 
      - ./src/groupoffice/www:/var/www/html
    working_dir: /var/www/html
    
  sass:
    container_name: sass
    build:
       context: ./sass       
    volumes: 
      - ./src/groupoffice/www:/var/www/html
    working_dir: /var/www/html
    
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: go_phpmyadmin
    links: 
     - db:db
    env_file:
      - ./db.env
    restart: always
    ports:
     - 8001:80
    volumes:
     - /sessions
  phpunit:
    container_name: go_phpunit
    image: phpunit/phpunit
    volumes: 
     - ./src/groupoffice:/app